# Blood-Connect-HarperDB-Hackathon-2018

./: HarperDB Hackathon Presentation.ppt  README.md
HarperDB Presentation/PresentationPackage/: PresentationPackage.html
api/analytics/: bloodTypes_In_Country.php  bloodTypes_In_State.php  bloodTypes_In_World.php
api/data_operations/: blood_request.php  data_insert_blood_donation.php  data_insert_user_table.php  list_of_donations.php  pending_blood_requests.php  show_all_data.php  user_login.php
api/schema_maker/: all_tables_desc.php  create_schema.php  desc_table.php  drop_table.php  make_table.php
app/BloodConnect/: BloodConnect.sln
app/BloodConnect/BloodConnect/BloodConnect/: App.xaml  App.xaml.cs  BloodConnect.csproj  MainPage.xaml  MainPage.xaml.cs  MainScreen.xaml  MainScreen.xaml.cs  NewRequest.xaml  NewRequest.xaml.cs  Requests.xaml  Requests.xaml.cs  StudyData.xaml  StudyData.xaml.cs
app/BloodConnect/BloodConnect/BloodConnect.Android/: BloodConnect.Android.csproj  MainActivity.cs
app/BloodConnect/BloodConnect/BloodConnect.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/BloodConnect/BloodConnect/BloodConnect.Android/Resources/: Resource.designer.cs
app/BloodConnect/BloodConnect/BloodConnect.UWP/: App.xaml  App.xaml.cs  BloodConnect.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
app/BloodConnect/BloodConnect/BloodConnect.iOS/: AppDelegate.cs  BloodConnect.iOS.csproj  Info.plist  Main.cs
app/BloodConnect/BloodConnect/BloodConnect/models/: PendingRequests.cs  pastDonationData_List.cs
(+3 files in other folders)
